/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #FFFFFFF2;
    bg1:    #AAAAAA;
    bg2:    #3D3D3D80;
    bg3:    #AAAAAAF2;
    fg0:    #FCCFCC;
    fg1:    #FCCFCC;
    fg2:    #FCCFCC;
    fg3:    #FCCFCC;
}

@import "rounded-common.rasi"
