acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.12.3-1
alembic 1.8.6-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
aom 3.7.0-1
archlinux-keyring 20231017-1
argon2 20190702-5
ark 23.08.2-2
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
base 3-2
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
blender 17:3.6.4-3
blosc 1.21.5-1
blueberry 1.4.8-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-tools 0.2.0-5
bluez-utils 5.70-1
boost-libs 1.83.0-2
botan2 2.19.3-1
brotli 1.1.0-1
bspwm 0.9.10-3
btrfs-progs 6.5.2-2
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-3
cdparanoia 10.2-8
clang 16.0.6-1
cmake 3.27.7-2
code 1.83.1-1
compiler-rt 16.0.6-2
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discord 0.0.32-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
draco 1.5.6-2
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
efl 1.26.3-6
electron25 25.9.2-1
embree 4.3.0-1
ephoto 1.6.0-2
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.32.1-1
ffmpeg 2:6.0-13
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 118.0.2-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.3-1
giflib 5.2.1-2
git 2.42.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gstreamer 1.22.6-1
gtk-update-icon-cache 1:4.12.3-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm 1:2.24.5-4
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.2.2-1
hdf5 1.14.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hunspell 1.7.2-1
hwdata 0.375-2
hwloc 2.9.1-1
iana-etc 20230907-1
icu 73.2-2
imath 3.1.9-2
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive5 5.111.0-1
kauth5 5.111.0-1
kbd 2.6.3-1
kbookmarks5 5.111.0-1
kcodecs5 5.111.0-1
kcompletion5 5.111.0-1
kconfig5 5.111.0-1
kconfigwidgets5 5.111.0-1
kcoreaddons5 5.111.0-1
kcrash5 5.111.0-1
kdbusaddons5 5.111.0-1
kded5 5.111.0-1
keyutils 1.6.3-2
kglobalaccel5 5.111.0-1
kguiaddons5 5.111.0-1
ki18n5 5.111.0-1
kiconthemes5 5.111.0-1
kio5 5.111.0-1
kitemviews5 5.111.0-1
kjobwidgets5 5.111.0-1
kmod 31-1
knotifications5 5.111.0-1
kparts5 5.111.0-1
kpty5 5.111.0-1
krb5 1.20.1-1
kservice5 5.111.0-1
ktextwidgets5 5.111.0-1
kwallet5 5.111.0-1
kwidgetsaddons5 5.111.0-1
kwindowsystem5 5.111.0-1
kxmlgui5 5.111.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.11.0-3
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
level-zero-loader 1.11.0-1
libaec 1.0.6-1
libaio 0.3.113-2
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.12-1
libdeflate 1.19-1
libdrm 2.4.117-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libharu 2.4.4-1
libheif 1.17.0-1
libical 3.0.17-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libksba 1.6.4-1
libldap 2.6.6-2
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnl 3.8.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-2
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libspnav 1.1-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libzip 1.10.1-1
licenses 20231011-1
linux 6.5.8.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
log4cplus 2.1.0-1
lua52 5.2.4-6
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
minizip 1:1.3-1
minizip-ng 4.0.1-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlt 7.20.0-1
mobile-broadband-provider-info 20230416-1
movit 1.7.1-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
nettle 3.9.1-1
networkmanager 1.44.2-3
nitrogen 1.6.1-4
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
openal 1.23.1-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-13
opencore-amr 0.1.6-1
openexr 3.2.1-1
openimagedenoise 1.4.3-1
openimageio 2.4.15.0-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpgl 0.5.0-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
opensubdiv 3.5.0-2
openvdb 10.1.0-1
openxr 1.0.30-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.0-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
paru 1.11.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-3
pixman 0.42.2-1
pkgconf 1.8.1-1
plymouth 22.02.122-7
polkit 123-1
polkit-qt5 0.114.0-2
polybar 3.6.3-3
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 4.0.4-2
psmisc 23.6-1
ptex 2.4.2-2
pugixml 1.14-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
pybind11 2.11.1-1
pystring 1.1.4-1
python 3.11.5-2
python-charset-normalizer 3.3.0-1
python-gobject 3.46.0-1
python-idna 3.4-3
python-numpy 1.26.1-1
python-requests 2.31.0-1
python-setproctitle 1.3.3-1
python-urllib3 1.26.15-1
qca-qt5 2.3.7-2
qt5-base 5.15.11+kde+r138-1
qt5-declarative 5.15.11+kde+r30-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r59-1
qt5-x11extras 5.15.11-1
qt6-5compat 6.6.0-1
qt6-base 6.6.0-2
qt6-declarative 6.6.0-1
qt6-imageformats 6.6.0-1
qt6-multimedia 6.6.0-1
qt6-multimedia-ffmpeg 6.6.0-1
qt6-translations 6.6.0-1
rav1e 0.6.6-3
readline 8.2.001-2
rhash 1.4.4-1
ripgrep 13.0.0-3
rofi 1.7.5-2
rtkit 0.13-2
rust 1:1.73.0-1
sbc 2.0-1
sddm 0.20.0-2
sdl2 2.28.4-1
sed 4.9-3
shadow 4.14.0-4
shared-mime-info 2.3-1
shotcut 23.09.29-2
slang 2.3.3-2
snappy 1.1.9-2
solid5 5.111.0-1
sonnet5 5.111.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.43.2-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
sxhkd 0.6.2-3
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
thunar 4.18.7-2
thunderbird 115.3.3-1
tinyxml 2.6.2-10
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tslib 1.22-1
tzdata 2023c-2
udisks2 2.10.1-2
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.2010-1
vim-runtime 9.0.2010-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.2-2
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
yaml-cpp 0.8.0-1
zeromq 4.3.5-1
zimg 3.0.5-1
zlib 1:1.3-1
zstd 1.5.5-1
